<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.ifmvo.oral.arithmetic.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_qustionFragment"
            app:destination="@id/qustionFragment" />
    </fragment>
    <fragment
        android:id="@+id/qustionFragment"
        android:name="com.ifmvo.oral.arithmetic.QustionFragment"
        android:label="fragment_qustion"
        tools:layout="@layout/fragment_qustion" >
        <action
            android:id="@+id/action_qustionFragment_to_winFragment"
            app:destination="@id/winFragment" />
        <action
            android:id="@+id/action_qustionFragment_to_loseFragment"
            app:destination="@id/loseFragment" />
    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:name="com.ifmvo.oral.arithmetic.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" >
        <action
            android:id="@+id/action_winFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/loseFragment"
        android:name="com.ifmvo.oral.arithmetic.LoseFragment"
        android:label="fragment_lose"
        tools:layout="@layout/fragment_lose" >
        <action
            android:id="@+id/action_loseFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>